# dto-mapper

./: README.md  pom.xml
examples/jpa-rest-demo/: pom.xml
examples/jpa-rest-demo/src/main/java/com/greenstones/dto/demo/: DemoController.java  Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  JpaRestDemoApplication.java
examples/jpa-rest-demo/src/test/java/com/greenstones/dto/demo/: JpaRestDemoApplicationTests.java
src/main/java/com/greenstones/dto/: AbstractMapper.java  Data.java  DataMapper.java  DataProps.java  Mapper.java  Mapping.java  ModelMapper.java  PropertyMapping.java  PropertySelector.java  Props.java  Reducer.java  Source.java  Target.java
src/main/java/com/greenstones/dto/bean/: BeanWrapper.java
src/main/java/com/greenstones/dto/data/: Data.java  DataWrapper.java
src/main/java/com/greenstones/dto/fields/: Field.java  FieldParser.java
src/main/java/com/greenstones/dto/mappers/: MapToModelMapper.java  Mapper.java  ModelToMapMapper.java
src/main/java/com/greenstones/dto/n/: BeanWrapper.java  DataWrapper.java  Mapper.java  Mapping.java  PropMapping.java  PropertySelector.java  Props.java  Source.java  Target.java
src/main/java/com/greenstones/dto/old/: AbstractMapper.java  DataMapper.java  DataProps.java  Mapper.java  Props.java  Reducer.java
src/main/java/com/greenstones/dto/simple/: Field.java  FieldParser.java  MapWrapper.java  SimpleMapper.java
src/main/java/com/greenstones/dto/wrappers/: BeanWrapper.java  MapWrapper.java
src/test/java/com/greenstones/dto/: DataMapperTests.java  DataToModelTests.java  Department.java  Employee.java  Examples.java  MapperTests.java  ModelToDataTests.java  ModelToMapFluentTests.java  ModelToMapTests.java  Next.java  NextTests.java  ReverseMapperExamples.java  SimpleMapperTests.java
src/test/java/com/greenstones/dto/n/: MapperTests.java
src/test/java/com/greenstones/dto/old/: DataMapperTests.java  MapperTests.java  Next.java  NextTests.java  ReverseMapperExamples.java
